<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/search"
    app:showAsAction="always"
    android:title="@string/keres"
    android:icon="@drawable/search"
    app:actionViewClass="android.widget.SearchView"
    />
<item
    android:id="@+id/cart"
    android:title="@string/kocsi"
    android:icon="@drawable/shopping_cart"
    app:actionViewClass="android.widget.ImageButton"
    app:showAsAction="always"
    android:actionLayout=""
    />
<item
    android:id="@+id/settings"
    android:title="@string/beallitas"
    android:icon="@drawable/settings"
    android:orderInCategory="1"
    app:actionViewClass="android.widget.Button"
    app:showAsAction="ifRoom"
    />
<item
    android:id="@+id/logout"
    android:title="@string/kilepes"
    android:icon="@drawable/settings"
    android:orderInCategory="2"
    app:actionViewClass="android.widget.Button"
    app:showAsAction="ifRoom"

    />
</menu>